Success: False
consts
  TLS1_HB_REQUEST :: "nat"
consts
  TLS1_HB_RESPONSE :: "nat"
consts
  padding :: "nat"
Inner syntax error⌂
Failed to parse prop
theorem payload_length_matches_request:
 3 ≤ length ?buffer ⟹
 ?buffer ! 0 = TLS1_HB_REQUEST ⟹
 length (take (?buffer ! 1 * 256 + ?buffer ! 2) (drop 3 ?buffer)) =
 ?buffer ! 1 * 256 + ?buffer ! 2
Failed to finish proof⌂:
goal (1 subgoal):
 1. 3 ≤ length buffer ⟹
    buffer ! 0 = TLS1_HB_REQUEST ⟹
    min (length buffer - 3) (buffer ! Suc 0 * 256 + buffer ! 2) =
    buffer ! Suc 0 * 256 + buffer ! 2